# SpringBoot-JAX-WS

./: README.md  pom.xml
src/main/java/com/tirmizee/jaxws/: StringBootJaxWsApplication.java
src/main/java/com/tirmizee/jaxws/config/: JaxWsConfig.java
src/main/java/com/tirmizee/jaxws/endpoint/: GreetingService.java
src/main/resources/: jaxwsconfig.xml
src/test/java/com/tirmizee/: StringBootJaxWsApplicationTests.java
